{
  "name": "node-algorithms",
  "version": "1.0.0",
  "description": "Data Structures & Algorithms written in TypeScript",
  "main": "index.ts",
  "repository": "git@github.com:namanattri/node-algorithms.git",
  "author": "Naman Attri <namanattri5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.3"
  }
}
